# Default values for SERVICE_NAME.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 751503455312.dkr.ecr.us-west-2.amazonaws.com/pgnonprod
  tag: #BUILD_ID#
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 80
  internalport: #SERVICE_PORT#

ingress:
  enabled: true
  annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /
      #kubernetes.io/tls-acme: "true"
  paths:
     path: /SERVICE_NAME
  hosts:
   #  - afe6ec7ed3f3711e9b98006759708723-313212737.us-west-2.elb.amazonaws.com
      - pgtest.altimetrik.com
  
  tls:
     - secretName: custom-tls-cert
       hosts:
        - pgtest.altimetrik.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}